<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Lab4Nik.py</Name>
        <Title>Lab4Nik</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Налаштування арматури</Name>
        <Text>Налаштування арматури</Text>
        <Parameter>
            <Name>rr</Name>
            <Text>Діаметр арматури</Text>
            <Value>25</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>bs</Name>
            <Text>Відстань між арматурою</Text>
            <Value>200</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>d</Name>
            <Text>Заглиблення арматури</Text>
            <Value>300</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Заг. налаштування</Name>
        <Text>Заг. налаштування</Text>
        <Parameter>
            <Name>c</Name>
            <Text>Колір</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>l</Name>
            <Text>Довжина балки</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ph</Name>
            <Text>Висота верхнього паралелепіпеда</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ps</Name>
            <Text>Відстань до країв</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>r</Name>
            <Text>Радіус отворів</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Низ</Name>
        <Text>Низ</Text>
        <Parameter>
            <Name>wd</Name>
            <Text>Ширина</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>hb</Name>
            <Text>Висота</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cbt</Name>
            <Text>Зріз 1</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cbb</Name>
            <Text>Зріз 2</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Середина</Name>
        <Text>Середина</Text>
        <Parameter>
            <Name>mh</Name>
            <Text>Висота</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cw</Name>
            <Text>Ширина</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Верх</Name>
        <Text>Верх</Text>
        <Parameter>
            <Name>wt</Name>
            <Text>Ширина</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ht</Name>
            <Text>Висота</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ctt</Name>
            <Text>Зріз 1</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
